Sandpiles3DWPF/Sandpiles3DWPF/View/AdvancedModelSetupControl.xaml

<UserControl x:Class="Sandpiles3DWPF.View.AdvancedModelSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandpiles3DWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--https://ovpwp.wordpress.com/2010/06/12/it-is-dangerous-to-bind-radio-buttons-to-an-enumeration-with-valueconverter/-->
    <GroupBox Header="Advanced setup" >
        <Grid >
            <Grid.Resources>
                <Style BasedOn="{StaticResource GroupedStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource TextAlignLeft}" TargetType="{x:Type CheckBox}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <!-- this column drags front label to the right-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="X" IsChecked="{Binding CoordEnabled[0].Value, Mode=TwoWay}"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Y" IsChecked="{Binding CoordEnabled[1].Value, Mode=TwoWay}"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Z" IsChecked="{Binding CoordEnabled[2].Value, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Value" />
            <TextBox Grid.Row="0" Grid.Column="1" Text = "{Binding CoordPosition[0].StringValue, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text = "{Binding CoordPosition[1].StringValue, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text = "{Binding CoordPosition[2].StringValue, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text = "{Binding SetCoordValue, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding SetCoordValueCommand}" Content="Set value"/>

            <local:CoordinateGuide Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Content="Front" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="8" />


        </Grid >
    </GroupBox>
</UserControl>
