Sandpiles3DWPF/Sandpiles3DWPF/View/ModelSettingsControl.xaml

<UserControl x:Class="Sandpiles3DWPF.View.ModelSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandpiles3DWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabControl>
        <TabItem Header="General">
            <GroupBox  Header="Size" >
                <Grid >
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource GroupedStyle}" TargetType="{x:Type TextBox}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="sizeXLabel" Content="X" />
                    <Label Grid.Row="1" Grid.Column="0" x:Name="sizeYLabel" Content="Y" />
                    <Label Grid.Row="2" Grid.Column="0" x:Name="sizeZLabel" Content="Z" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text = "{Binding SizeDim[0].Value, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text = "{Binding SizeDim[1].Value, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text = "{Binding SizeDim[2].Value, Mode=TwoWay}"/>
                    <Button Grid.Row="2" Grid.Column="2" Command="{Binding SetSizeCommand}" Content="Set size"/>
                </Grid >
            </GroupBox>
        </TabItem>
        <TabItem Header="Security" />
        <TabItem Header="Details" />
    </TabControl>
</UserControl>
