Sandpiles3DWPF/Sandpiles3DWPF/View/RenderAreaView.xaml

<UserControl x:Class="Sandpiles3DWPF.View.RenderAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandpiles3DWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox  Header="Render" Width="500" Height="510">
        <StackPanel>
            <Viewport3D  Width="500" Height="500" 
                             Visibility="{Binding Visualization, Converter={StaticResource enumToBoolToVisibilityConverter}, ConverterParameter=ThreeDimensions}">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,100" LookDirection="0,0,-1" FieldOfView="60" />
                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D >
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="White" Direction="-1,-1,-3" />
                                <DirectionalLight Color="White" Direction="1,1,3" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D >

                    <ModelVisual3D   Content="{Binding Render3D.Grid}"/>
                </Viewport3D.Children>
            </Viewport3D>

            <Image x:Name="RenderArea" Source="{Binding Image2D, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Visibility="{Binding Visualization, Converter={StaticResource enumToInvertBoolToVisibilityConverter}, ConverterParameter=ThreeDimensions}"/>
        </StackPanel>
    </GroupBox>
</UserControl>
