Sandpiles3DWPF/Sandpiles3DWPF/View/SandpilesView.xaml

<UserControl x:Class="Sandpiles3DWPF.View.SandpilesView"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Sandpiles3DWPF.View" 
   mc:Ignorable = "d" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:RenderAreaView Grid.Column="1" Grid.Row="0" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Value="{Binding Rotation3DRender}" Width="128" Maximum="360" Minimum="-360" IsEnabled="{Binding CONFIG_RENDER_3D_ENABLED}" />
            <Label Content="Iteration:" />
            <TextBox Text="{Binding NumberOfIterations, Mode=OneWay}" Height="18"  Width="64"/>
            <Label Content=" Duration:" />
            <TextBox Text="{Binding IterationDuration, Mode=OneWay}" Height="18"  Width="64"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

            <local:VisualizationControl/>

            <local:ModelSettingsControl/>

            <local:QuickMenuControl/>

            <local:AdvancedModelSetupControl/>
            
            <local:IterationControl/>
            
        </StackPanel>
    </Grid>

</UserControl>