Sandpiles3DWPF/Sandpiles3DWPF/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Sandpiles3DWPF.StyleDictionary"
                    xmlns:local="clr-namespace:Sandpiles3DWPF">
    <Style x:Key="GroupedStyle" TargetType="TextBox">
        <EventSetter Event="PreviewTextInput" Handler="NumbersOnlyTextBox"/>
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Background" Value="MintCream" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="Padding" Value="6,3" />
        <Setter Property="BorderBrush" Value="#739969" />
        <Setter Property="Background" Value="#dfecdc" />
        
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderBrush" Value="#739969" />
    </Style>

    <Style x:Key="TextAlignLeft" TargetType="CheckBox">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>
        </Style.Resources>

        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Margin" Value="3,3,3,3" />
    </Style>

</ResourceDictionary>